# TeristaIDE

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
actions/: build.gradle.kts
annotation-processors/: build.gradle.kts
annotation-processors-ksp/: build.gradle.kts
annotations/: build.gradle.kts
app/: build.gradle.kts
build-info/: build.gradle.kts
build-logic/: gradle.properties
common/: build.gradle.kts
editor/: build.gradle.kts
editor-api/: build.gradle.kts
editor-treesitter/: build.gradle.kts
eventbus/: build.gradle.kts
eventbus-android/: build.gradle.kts
eventbus-events/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin-config/: build.gradle.kts
idestats/: build.gradle.kts
lexers/: build.gradle.kts
logger/: build.gradle.kts
logsender/: build.gradle.kts
logsender-sample/: build.gradle.kts
lookup/: build.gradle.kts
lsp/api/: build.gradle.kts
lsp/java/: build.gradle.kts
lsp/models/: build.gradle.kts
lsp/xml/: build.gradle.kts
preferences/: build.gradle.kts
resources/: build.gradle.kts
shared/: build.gradle.kts
subprojects/aaptcompiler/: build.gradle.kts
subprojects/appintro/: build.gradle.kts
subprojects/builder-model-impl/: build.gradle.kts
subprojects/flashbar/: build.gradle.kts
subprojects/framework-stubs/: build.gradle.kts
subprojects/fuzzysearch/: build.gradle.kts
subprojects/google-java-format/: build.gradle.kts
templates-api/: build.gradle.kts
templates-impl/: build.gradle.kts
treeview/: build.gradle.kts
uidesigner/: build.gradle.kts
xml-inflater/: build.gradle.kts
(+40 files in other folders)
