## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 02 13:50:55 IST 2022
# Memory and JVM Settings
org.gradle.jvmargs=-Xmx4096M \
  -Dkotlin.daemon.jvm.options\="-Xmx4096M" \
  -XX:+HeapDumpOnOutOfMemoryError \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED

# Android 15 Support & Compatibility
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=common-30.2.2.jar
android.nonTransitiveRClass=false

# Fix the Java 11 vs 17 conflict (Invalid source release: 11)
# This allows Gradle to find the correct JDK for different subprojects
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Optimization
org.gradle.parallel=false
kotlin.code.style=official
